{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 145,
  "lineage": "90eea30a-81b7-2bc4-2884-0737e919257d",
  "outputs": {
    "bastion": {
      "value": "51.250.105.151",
      "type": "string"
    },
    "external_ip_addres_load_balancer": {
      "value": [
        {
          "address": "51.250.36.65"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "kibana": {
      "value": "51.250.102.238",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "new_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:57:21Z",
            "description": "",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds77s01nc6ofmvqb0kr8"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7vp9g5h71hhr5o413m",
            "labels": {},
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-nginx1",
            "yandex_compute_disk.disk-nginx2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "new_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:11Z",
            "description": "",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "ds7th5kkdovngebbu89k",
            "labels": {},
            "name": "new-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "new_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2ltci3lc1c14mpdr0td",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2024-09-22T23:56:55Z",
            "description": "",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "ds7te5oe53nvmelsen80",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.36.65"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7th5kkdovngebbu89k",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "new-load-balancer",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "region_id": "",
            "security_group_ids": [
              "enplk3eudiqmshblpm3c",
              "enpo1dtcucabfb97rd5g"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "new_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:57:21Z",
            "description": "",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "ds77s01nc6ofmvqb0kr8",
            "labels": {},
            "name": "new-target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bgpra6digc72m67d0b"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lapdtvddma5i33f5va"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-nginx1",
            "yandex_compute_disk.disk-nginx2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7th5kkdovngebbu89k",
            "id": "ds7th5kkdovngebbu89k/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7vp9g5h71hhr5o413m",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.new_alb_bg",
            "yandex_alb_http_router.new_router",
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-nginx1",
            "yandex_compute_disk.disk-nginx2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-23T00:26:01Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "epdk2hu58q8ohsqm4d36",
            "image_id": "fd8svvs3unvqn83thrdk",
            "labels": {},
            "name": "disk-n-bastion",
            "product_ids": [
              "f2erca36agei1p5ml8ih"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-12T22:38:23Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "epda9dnqebiupk4p871m",
            "image_id": "fd8svvs3unvqn83thrdk",
            "labels": null,
            "name": "disk-n-elastic",
            "product_ids": [
              "f2erca36agei1p5ml8ih"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-23T06:21:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "epdtt4s1g8gbbkq9m4qa",
            "image_id": "fd8svvs3unvqn83thrdk",
            "labels": {},
            "name": "disk-n-kibana",
            "product_ids": [
              "f2erca36agei1p5ml8ih"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-23T04:02:35Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "fhmdn6vj3ncp8po4n6k0",
            "image_id": "fd8a4icddonrspdp6839",
            "labels": {},
            "name": "disk-n-nginx1",
            "product_ids": [
              "f2e86oom14aru7u2jake"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-23T04:02:35Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "epdbh63va6h65h8ae8ns",
            "image_id": "fd8hsei0au7hvctohsh9",
            "labels": {},
            "name": "disk-n-nginx2",
            "product_ids": [
              "f2e2bobfe31mkk88is58"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-23T06:21:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "epdu9vaasgokg7b28vh3",
            "image_id": "fd8svvs3unvqn83thrdk",
            "labels": {},
            "name": "disk-n-zabbix",
            "product_ids": [
              "f2erca36agei1p5ml8ih"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdk2hu58q8ohsqm4d36",
                "disk_id": "epdk2hu58q8ohsqm4d36",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8svvs3unvqn83thrdk",
                    "name": "disk-n-bastion",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T00:26:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "epd5bv28kklvo1kk6iui",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:55:fc:48:a5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.105.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplk3eudiqmshblpm3c",
                  "enpntu5c51hbll8cfl0m"
                ],
                "subnet_id": "e2l5rd8qvlfis6fp61ci"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epda9dnqebiupk4p871m",
                "disk_id": "epda9dnqebiupk4p871m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8svvs3unvqn83thrdk",
                    "name": "disk-n-elastic",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-12T22:38:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "epdr4k1oba5p4i3hfmfc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:25:03:85",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplk3eudiqmshblpm3c"
                ],
                "subnet_id": "e2ltci3lc1c14mpdr0td"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtt4s1g8gbbkq9m4qa",
                "disk_id": "epdtt4s1g8gbbkq9m4qa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8svvs3unvqn83thrdk",
                    "name": "disk-n-kibana",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T06:21:21Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "epd1tlamo71nph141bp3",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:d5:56:c1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.102.238",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp6387j5v8be9etd9v8",
                  "enplk3eudiqmshblpm3c"
                ],
                "subnet_id": "e2l5rd8qvlfis6fp61ci"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-kibana",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdn6vj3ncp8po4n6k0",
                "disk_id": "fhmdn6vj3ncp8po4n6k0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a4icddonrspdp6839",
                    "name": "disk-n-nginx1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T04:02:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-1",
            "id": "fhm6sr0hj4klbhag04to",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6e:6c:11:99",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplk3eudiqmshblpm3c"
                ],
                "subnet_id": "e9bgpra6digc72m67d0b"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajehj2fl438d06hfurq5",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-nginx1",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbh63va6h65h8ae8ns",
                "disk_id": "epdbh63va6h65h8ae8ns",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hsei0au7hvctohsh9",
                    "name": "disk-n-nginx2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T04:02:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-2",
            "id": "epd043tp40bq3lrchmvl",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:20:fb:92:01",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplk3eudiqmshblpm3c"
                ],
                "subnet_id": "e2lapdtvddma5i33f5va"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajehj2fl438d06hfurq5",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-nginx2",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdu9vaasgokg7b28vh3",
                "disk_id": "epdu9vaasgokg7b28vh3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8svvs3unvqn83thrdk",
                    "name": "disk-n-zabbix",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T06:21:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "epdjp75rarme022ppf7r",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOKPPaOjFEYmmMZEzdM7+UpMsUcfie+G0A+OM9x6Ku4PSDC37yYjfrtgdS2iJS+2WmvTHttkn8/lILlBNdUoRIFdcMjXS8+mE2PakOXaluhaz8Z0Bkjb2Gv35bPb59dXhdTkC+NQCqpfSFPqI9o467LVRyTaKfJHPDENi6KtXgCv1/TEP5W2G8xI0vA98xpr+5i9OMvu/dqqxU/pYqCkhlVHR88o7z/V5mFoN13Ets+osW491Og2FmvbKE907cmDC6Os/EUk+sf547mrBtuZKm0EePfsr0nO6nBxv55Z9fxdaHywXTGrK15Fc/qvbS3eL9JuHcT6coIZPYdrgXIv4ltkBlqCjPB7Ha6rNbs3Lp6wCU3Py1KxaxMSk3iZyrkr1wZqE6DLE6JH85Ll4BaX+1FMoqMrbzT1ImzdTZvCZ+kZnHiipK4YBsysupxQTwFiZutdUTXrmZQrki9LpDlHf3zAg6hhNsVvfbGnle8w9h1LPpIewE6xFKUXboqFvbwXE= user@newwm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:c9:cb:b5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.121.131",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp4mho0obmjcrrl06a5",
                  "enplk3eudiqmshblpm3c"
                ],
                "subnet_id": "e2l5rd8qvlfis6fp61ci"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-zabbix",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:57:31Z",
            "description": "Ежедневные снимки, хранятся 7 дней",
            "disk_ids": [
              "epda9dnqebiupk4p871m",
              "epdbh63va6h65h8ae8ns",
              "epdk2hu58q8ohsqm4d36",
              "epdtt4s1g8gbbkq9m4qa",
              "epdu9vaasgokg7b28vh3",
              "fhmdn6vj3ncp8po4n6k0"
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "fd8rc74rusre93670p5k",
            "labels": {},
            "name": "default1",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 1 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "retention-snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_disk.disk-kibana",
            "yandex_compute_disk.disk-nginx1",
            "yandex_compute_disk.disk-nginx2",
            "yandex_compute_disk.disk-zabbix",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "newnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:11Z",
            "default_security_group_id": "enpvrbs96crjbe5m3j9b",
            "description": "new network for the project",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enpaif7ocvgi5fh17d1p",
            "labels": {},
            "name": "net_project",
            "subnet_ids": [
              "e2l5rd8qvlfis6fp61ci",
              "e2lapdtvddma5i33f5va",
              "e2ltci3lc1c14mpdr0td",
              "e9bgpra6digc72m67d0b"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:51Z",
            "description": "",
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enpvb83bb3clt275iiuq",
            "labels": {},
            "name": "",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:20Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enp94hlmj2dvr6uk4bqm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enplk3eudiqmshblpm3c",
            "ingress": [
              {
                "description": "allow any connection from inner subnets",
                "from_port": -1,
                "id": "enpgpio6hrufebl55mgl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/28",
                  "10.0.2.0/28",
                  "10.0.3.0/27",
                  "10.0.4.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-rules",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:14Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpoaod5h9l5ega5nit6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enpntu5c51hbll8cfl0m",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpl3suu3pj027vpq0vp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enpn607u43tn9fn38mo5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:18Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpc1oe15dathk1va7vq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enp6387j5v8be9etd9v8",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpk9mg7geag0p2sfej8",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp65qbplfl7m25fvm0r",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:16Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp9qpppdv0jt1mts61f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enpo1dtcucabfb97rd5g",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpun15g3s4tfdhccqd6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpc5u8vnqsdh99okeh7",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enple6pr475k2b9dueip",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:22Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpms1ulhcij5bn1edsg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "enp4mho0obmjcrrl06a5",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpfhu7tgfe7lqg78m2p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enp71qhfl1vugfd16q2m",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enpba0oi2og96u42bprc",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-zabbix-rules",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "e9bgpra6digc72m67d0b",
            "labels": {},
            "name": "nginx-1-subnet",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "route_table_id": "enpvb83bb3clt275iiuq",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "e2lapdtvddma5i33f5va",
            "labels": {},
            "name": "nginx-2-subnet",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "route_table_id": "enpvb83bb3clt275iiuq",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "e2ltci3lc1c14mpdr0td",
            "labels": {},
            "name": "inner-services-subnet",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "route_table_id": "enpvb83bb3clt275iiuq",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-22T23:56:13Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g62hb8csof6ncbtrpi",
            "id": "e2l5rd8qvlfis6fp61ci",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpaif7ocvgi5fh17d1p",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
